{
  "name": "openg7-funding-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "yarn@4.9.4",
  "engines": {
    "node": "22.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "resolutions": {
    "@babel/core": "7.29.7"
  },
  "scripts": {
    "dev": "concurrently \"yarn workspace @openg7/funding-api start\" \"yarn workspace @openg7/funding-web start --proxy-config apps/funding-web/proxy.conf.json\"",
    "dev:funding-web": "yarn workspace @openg7/funding-web start --proxy-config apps/funding-web/proxy.conf.json",
    "dev:api": "yarn workspace @openg7/funding-api start",
    "docker:up": "node scripts/docker-ready.mjs -- docker compose up --build",
    "docker:local": "node scripts/docker-ready.mjs -- docker compose --profile database up -d --build",
    "docker:playwright": "node scripts/docker-ready.mjs -- node scripts/playwright-docker-up.mjs",
    "docker:update": "node scripts/docker-ready.mjs -- node scripts/docker-update.mjs",
    "docker:update:dev": "node scripts/docker-ready.mjs -- node scripts/docker-update.mjs --development --database --build-app --prune-images --stripe-webhook",
    "docker:down": "node scripts/docker-ready.mjs -- docker compose down",
    "db:up": "node scripts/docker-ready.mjs -- docker compose --profile database up -d postgres",
    "db:stop": "node scripts/docker-ready.mjs -- docker compose --profile database stop postgres",
    "db:logs": "node scripts/docker-ready.mjs -- docker compose --profile database logs -f postgres",
    "db:psql": "node scripts/docker-ready.mjs -- bash scripts/db-psql.sh",
    "db:migrate": "node scripts/docker-ready.mjs -- bash scripts/db-migrate.sh",
    "db:backup": "node scripts/docker-ready.mjs -- bash scripts/backup.sh",
    "db:restore": "node scripts/docker-ready.mjs -- bash scripts/restore-from-backup.sh",
    "prod:check": "bash scripts/check.sh",
    "services:check": "node scripts/services-check.mjs",
    "prod:deploy": "bash scripts/deploy.sh",
    "prod:backup": "bash scripts/backup.sh",
    "prod:rollback": "bash scripts/rollback.sh",
    "storage:check": "bash scripts/storage/check-ovh-storage.sh",
    "storage:test": "bash scripts/storage/test-ovh-storage.sh",
    "storage:provision": "bash scripts/storage/provision-ovh-storage.sh",
    "storage:publish": "bash scripts/storage/publish-sponsor-media.sh",
    "storage:unpublish": "bash scripts/storage/unpublish-sponsor-media.sh",
    "vps:ssh": "node scripts/vps.mjs ssh",
    "vps:env": "node scripts/vps.mjs env",
    "vps:node:install": "node scripts/vps.mjs node:install",
    "vps:update": "node scripts/vps.mjs update",
    "vps:deploy": "node scripts/vps.mjs deploy",
    "vps:rollback": "node scripts/vps.mjs rollback",
    "vps:check": "node scripts/vps.mjs check",
    "vps:logs": "node scripts/vps.mjs logs",
    "vps:ps": "node scripts/vps.mjs ps",
    "vps:backup": "node scripts/vps.mjs backup",
    "vps:backup:list": "node scripts/vps.mjs backup:list",
    "vps:backup:download": "node scripts/vps.mjs backup:download",
    "vps:db:update": "node scripts/vps.mjs db:update",
    "vps:db:migrate": "node scripts/vps.mjs db:migrate",
    "vps:db:psql": "node scripts/vps.mjs db:psql",
    "vps:db:backup": "node scripts/vps.mjs db:backup",
    "vps:db:backup:list": "node scripts/vps.mjs db:backup:list",
    "vps:db:backup:download": "node scripts/vps.mjs db:backup:download",
    "stripe:cli:install": "npm install -g @stripe/cli",
    "stripe:cli:version": "stripe --version",
    "stripe:webhook:listen": "stripe listen --forward-to https://localhost/api/stripe/webhook --skip-verify ",
    "stripe:events:resend": "node scripts/stripe-resend-events.mjs",
    "stripe:events:resend:live": "node scripts/stripe-resend-events.mjs --live",
    "stripe:backfill": "node scripts/stripe-backfill.mjs",
    "stripe:backfill:live": "node scripts/stripe-backfill.mjs --live",
    "stripe:backfill:docker": "node scripts/stripe-backfill-docker.mjs",
    "stripe:backfill:docker:live": "node scripts/stripe-backfill-docker.mjs --live",
    "email:verify": "yarn workspace @openg7/funding-api email:verify",
    "email:test": "yarn workspace @openg7/funding-api email:test",
    "playwright:install": "playwright install chromium",
    "lint": "eslint . --ext .ts,.mts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "yarn build && node --test tests/**/*.test.mjs",
    "test:e2e": "yarn build && node --test tests/funding-sponsorship-e2e-coverage.test.mjs",
    "test:e2e:playwright": "yarn docker:playwright && playwright test",
    "build": "tsc -p tsconfig.build.json",
    "docs": "typedoc --options typedoc.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "concurrently": "9.2.3",
    "cross-env": "^10.0.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.19",
    "typescript": "^5.6.2"
  }
}
